#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Tomcat Port
server.port=9095

ils.princeton=libserv86.princeton.edu
ils.columbia=voyagertestapp01.cc.columbia.edu
ils.newyork=

ils.princeton.operator.user.id = ${princeton.operator.user.id}
ils.princeton.operator.password = ${princeton.operator.password}
ils.princeton.operator.location = ${princeton.operator.location}

ils.columbia.operator.user.id = ${columbia.operator.user.id}
ils.columbia.operator.password = ${columbia.operator.password}
ils.columbia.operator.location = ${columbia.operator.location}

ils.nypl.operator.user.id = ${nypl.operator.user.id}
ils.nypl.operator.password = ${nypl.operator.password}
ils.nypl.oauth.token.api = ${nypl.oauth.token.api}

ils.princeton.cul.patron = 198572368
ils.princeton.nypl.patron = 198572369

ils.columbia.pul.patron = RECAPPUL01
ils.columbia.nypl.patron = RECAPNYPL1

ils.nypl.princeton.patron = 23433092888672
ils.nypl.columbia.patron = 23433092888672

ils.nypl.source.nypl.item = ${external.ils.nypl.source.nypl.item}
ils.nypl.source.pul.item = ${external.ils.nypl.source.pul.item}
ils.nypl.source.cul.item = ${external.ils.nypl.source.cul.item}

scsb.solr.client.url=http://scsb-solr-client:9090/

logging.file=/recap-vol/scsb-circ/logs/scsb-circ.log

scsb.report.directory=/recap-vol/scsb/reports

submit.collection.input.limit=${external.submit.collection.input.limit}
submit.collection.fileprocess.pul.workdir=${external.submit.collection.fileprocess.pul.workdir}
submit.collection.fileprocess.cul.workdir=${external.submit.collection.fileprocess.cul.workdir}
submit.collection.fileprocess.nypl.workdir=${external.submit.collection.fileprocess.nypl.workdir}

#Ftp Data to Upload File
ftp.privateKey=/recap-vol/keys/ftprecap_rsa
ftp.knownHost=/recap-vol/keys/known_hosts
ftp.userName=recapftp
ftp.remote.server=devops-recap.htcinc.com:2222/share/recap/de-accession/tst
ftp.submitcollection.pul=devops-recap.htcinc.com:2222/share/recap/submitcollection/tst/pul
ftp.submitcollection.cul=devops-recap.htcinc.com:2222/share/recap/submitcollection/tst/cul
ftp.submitcollection.nypl=devops-recap.htcinc.com:2222/share/recap/submitcollection/tst/nypl
ftp.submit.collection.pul.report=devops-recap.htcinc.com:2222/share/recap/reports/collection/submitCollection/tst/pul
ftp.submit.collection.cul.report=devops-recap.htcinc.com:2222/share/recap/reports/collection/submitCollection/tst/cul
ftp.submit.collection.nypl.report=devops-recap.htcinc.com:2222/share/recap/reports/collection/submitCollection/tst/nypl

ils.princeton.bibdata = https://bibdata-dev.princeton.edu/barcode/
ils.nypl.data.api = https://api.nypltech.org/api/v0.1

#ActiveMQ
activemq.broker.url=tcp://scsb-activemq:61616

nypl.polling.time.interval = 1000
nypl.polling.max.timeout = 30

purge.email.address.edd.request.day.limit = ${external.purge.email.address.edd.request.day.limit}
purge.email.address.physical.request.day.limit = ${external.purge.email.address.physical.request.day.limit}
purge.exception.request.day.limit = ${external.purge.exception.request.day.limit}
purge.accession.request.day.limit = ${external.purge.accession.request.day.limit}

solr.client.report.service = reportsService/generateCsvReport
scsb.email.username = ${email.username}
scsb.email.password.file = ${email.password.file}
scsb.email.from = ${email.from}
request.recall.email.subject = ${external.request.recall.email.subject}
submit.collection.email.subject = ${external.submit.collection.email.subject}
smtpServer = ${email.smtpServer}

request.recall.email.nypl.to = ${external.request.recall.email.nypl.to}
request.recall.email.pul.to = ${external.request.recall.email.pul.to}
request.recall.email.cul.to = ${external.request.recall.email.cul.to}
request.cancel.email.recap.to = ${external.request.cancel.email.recap.to}
submit.collection.email.pul.to = ${external.submit.collection.email.pul.to}
submit.collection.email.cul.to = ${external.submit.collection.email.cul.to}
submit.collection.email.nypl.to = ${external.submit.collection.email.nypl.to}
recap.assist.email.to = ${external.recap.assist.email.to}

gfa.item.status = http://recapgfa.princeton.edu:9092/lasapi/rest/lasapiSvc/itemStatus
gfa.item.retrieval.order = http://recapgfa.princeton.edu:9092/lasapi/rest/lasapiSvc/retrieveItem
gfa.item.edd.retrieval.order = http://recapgfa.princeton.edu:9092/lasapi/rest/lasapiSvc/retrieveEDD
gfa.item.permanent.withdrawl.direct = http://recapgfa.princeton.edu:9092/lasapi/rest/lasapiSvc/permanentlyRetrieveItem
gfa.item.permanent.withdrawl.indirect = http://recapgfa.princeton.edu:9092/lasapi/rest/lasapiSvc/permanentlyRetrieveItemIndirect
las.use.queue = ${external.las.use.queue}

request.initial.load.filepath = /recap-vol/scsb/scsb-circ/RequestInitialDataLoad
request.initial.load.pul.filepath = /recap-vol/scsb/scsb-circ//RequestInitialDataLoad/pul
request.initial.load.cul.filepath = /recap-vol/scsb/scsb-circ/RequestInitialDataLoad/cul
request.initial.load.nypl.filepath = /recap-vol/scsb/scsb-circ/RequestInitialDataLoad/nypl
request.initial.accession.pul = devops-recap.htcinc.com:2222/share/recap/request-initial-data/tst/pul
request.initial.accession.cul = devops-recap.htcinc.com:2222/share/recap/request-initial-data/tst/cul
request.initial.accession.nypl = devops-recap.htcinc.com:2222/share/recap/request-initial-data/tst/nypl
request.initial.accession.pul.error.file = devops-recap.htcinc.com:2222/share/recap/request-initial-data/tst/pul/request-data-invalid-file
request.initial.accession.cul.error.file = devops-recap.htcinc.com:2222/share/recap/request-initial-data/tst/cul/request-data-invalid-file
request.initial.accession.nypl.error.file = devops-recap.htcinc.com:2222/share/recap/request-initial-data/tst/nypl/request-data-invalid-file
request.initial.load.pul.workdir = ${external.request.initial.load.pul.workdir}
request.initial.load.cul.workdir = ${external.request.initial.load.cul.workdir}
request.initial.load.nypl.workdir = ${external.request.initial.load.nypl.workdir}


daily.reconcilation.file=/recap-vol/scsb/scsb-circ/DailyReconcilation
ftp.daily.reconcilation = devops-recap.htcinc.com:2222/share/recap/daily-reconcilation/tst
ftp.daily.reconcilation.processed = devops-recap.htcinc.com:2222/share/recap/daily-reconcilation/processed/tst

accession.reconcilation.filePath=/recap-vol/scsb/scsb-circ/AccessionReconcilation
accession.reconcilation.filePath.pul=/recap-vol/scsb/scsb-circ/AccessionReconcilation/PUL
accession.reconcilation.filePath.cul=/recap-vol/scsb/scsb-circ/AccessionReconcilation/CUL
accession.reconcilation.filePath.nypl=/recap-vol/scsb/scsb-circ/AccessionReconcilation/NYPL
ftp.accession.reconcilation.pul = devops-recap.htcinc.com:2222/share/recap/accession-reconcilation/tst/pul
ftp.accession.reconcilation.cul = devops-recap.htcinc.com:2222/share/recap/accession-reconcilation/tst/cul
ftp.accession.reconcilation.nypl = devops-recap.htcinc.com:2222/share/recap/accession-reconcilation/tst/nypl
ftp.accession.reconcilation.processed.pul = devops-recap.htcinc.com:2222/share/recap/accession-reconcilation/processed/tst/pul
ftp.accession.reconcilation.processed.cul = devops-recap.htcinc.com:2222/share/recap/accession-reconcilation/processed/tst/cul
ftp.accession.reconcilation.processed.nypl = devops-recap.htcinc.com:2222/share/recap/accession-reconcilation/processed/tst/nypl
accession.reconcilation.email.pul.to = ${external.accession.reconcilation.email.pul.to}
accession.reconcilation.email.cul.to = ${external.accession.reconcilation.email.cul.to}
accession.reconcilation.email.nypl.to = ${external.accession.reconcilation.email.nypl.to}

deleted.records.email.to = ${external.deleted.records.email.to}

gfa.server.response.timeout.milliseconds = ${external.gfa.server.response.timeout.milliseconds}

status.reconciliation.email.to = ${external.status.reconciliation.email.to}
status.reconciliation.batch.size = ${external.status.reconciliation.batch.size}
status.reconciliation.day.limit = ${external.status.reconciliation.day.limit}
status.reconciliation.las.barcode.limit = ${external.status.reconciliation.las.barcode.limit}
status.reconciliation = devops-recap.htcinc.com:2222/share/recap/status-reconciliation/tst