#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#Tomcat Port
server.port=9095

ils.princeton=libserv86.princeton.edu
ils.columbia=voyagertestapp01.cc.columbia.edu
ils.newyork=

ils.princeton.operator.user.id =
ils.princeton.operator.password =
ils.princeton.operator.location =

ils.columbia.operator.user.id =
ils.columbia.operator.password =
ils.columbia.operator.location =

ils.nypl.operator.user.id =
ils.nypl.operator.password =
ils.nypl.oauth.token.api =

ils.princeton.cul.patron = 198572368
ils.princeton.nypl.patron = 198572369

ils.columbia.pul.patron = RECAPPUL01
ils.columbia.nypl.patron = RECAPNYPL1

ils.nypl.princeton.patron = 23433092888672
ils.nypl.columbia.patron = 23433092888672

ils.nypl.source.nypl.item = sierra-nypl
ils.nypl.source.pul.item = recap-pul
ils.nypl.source.cul.item = recap-cul

scsb.solr.client.url=http://scsb-solr-client:9090/

logging.file=/recap-vol/scsb/scsb-circ/logs/scsb-circ.log

scsb.report.directory=${user.home}/scsb/reports

submit.collection.input.limit=
submit.collection.fileprocess.pul.workdir=
submit.collection.fileprocess.cul.workdir=
submit.collection.fileprocess.nypl.workdir=

#Ftp Data to Upload File
ftp.privateKey=${user.home}/keys/ftprecap_rsa
ftp.knownHost=${user.home}/keys/known_hosts
ftp.userName=recapftp
ftp.remote.server=
ftp.submitcollection.pul=
ftp.submitcollection.cul=
ftp.submitcollection.nypl=
ftp.submit.collection.pul.report=
ftp.submit.collection.cul.report=
ftp.submit.collection.nypl.report=

ils.princeton.bibdata = https://bibdata-dev.princeton.edu/barcode/
ils.nypl.data.api = https://api.nypltech.org/api/v0.1

#ActiveMQ
activemq.broker.url=tcp://scsb-activemq:61616

nypl.polling.time.interval = 1000
nypl.polling.max.timeout = 30

purge.email.address.edd.request.day.limit = 60
purge.email.address.physical.request.day.limit = 90
purge.exception.request.day.limit = 365
purge.accession.request.day.limit = 365

solr.client.report.service = reportsService/generateCsvReport
scsb.email.username = ${email.username}
scsb.email.password.file = ${email.password.file}
scsb.email.from = ${email.from}
request.recall.email.subject = ${external.request.recall.email.subject}
submit.collection.email.subject = ${external.submit.collection.email.subject}
smtpServer = ${email.smtpServer}

request.recall.email.nypl.to =
request.recall.email.pul.to =
request.recall.email.cul.to =
request.cancel.email.recap.to =
submit.collection.email.pul.to =
submit.collection.email.cul.to =
submit.collection.email.nypl.to =
recap.assist.email.to =

gfa.item.status = http://recapgfa.princeton.edu:9092/lasapi/rest/lasapiSvc/itemStatus
gfa.item.retrieval.order = http://recapgfa.princeton.edu:9092/lasapi/rest/lasapiSvc/retrieveItem
gfa.item.edd.retrieval.order = http://recapgfa.princeton.edu:9092/lasapi/rest/lasapiSvc/retrieveEDD
gfa.item.permanent.withdrawl.direct = http://recapgfa.princeton.edu:9092/lasapi/rest/lasapiSvc/permanentlyRetrieveItem
gfa.item.permanent.withdrawl.indirect = http://recapgfa.princeton.edu:9092/lasapi/rest/lasapiSvc/permanentlyRetrieveItemIndirect
las.use.queue =false

request.initial.accession = devops-recap.htcinc.com:2222/share/recap/request-initial-data/local
request.initial.accession.error.file = devops-recap.htcinc.com:2222/share/recap/request-initial-data/local/request-data-invalid-file
request.data.load.batch.size = 100

daily.reconcilation.file=${user.home}/scsb/scsb-circ/DailyReconcilation
ftp.daily.reconcilation = devops-recap.htcinc.com:2222/share/recap/daily-reconcilation/local
ftp.daily.reconcilation.processed = devops-recap.htcinc.com:2222/share/recap/daily-reconcilation/processed/local

accession.reconcilation.filePath=${user.home}/AccessionReconcilation
accession.reconcilation.filePath.pul=${user.home}/AccessionReconcilation/PUL
accession.reconcilation.filePath.cul=${user.home}/AccessionReconcilation/CUL
accession.reconcilation.filePath.nypl=${user.home}/AccessionReconcilation/NYPL
ftp.accession.reconcilation.pul = devops-recap.htcinc.com:2222/share/recap/accession-reconcilation/local/pul
ftp.accession.reconcilation.cul = devops-recap.htcinc.com:2222/share/recap/accession-reconcilation/local/cul
ftp.accession.reconcilation.nypl = devops-recap.htcinc.com:2222/share/recap/accession-reconcilation/local/nypl
ftp.accession.reconcilation.processed.pul = devops-recap.htcinc.com:2222/share/recap/accession-reconcilation/processed/local/pul
ftp.accession.reconcilation.processed.cul = devops-recap.htcinc.com:2222/share/recap/accession-reconcilation/processed/local/cul
ftp.accession.reconcilation.processed.nypl = devops-recap.htcinc.com:2222/share/recap/accession-reconcilation/processed/local/nypl
accession.reconcilation.email.pul.to = ${external.accession.reconcilation.email.pul.to}
accession.reconcilation.email.cul.to = ${external.accession.reconcilation.email.cul.to}
accession.reconcilation.email.nypl.to = ${external.accession.reconcilation.email.nypl.to}

gfa.server.response.timeout.milliseconds = ${external.gfa.server.response.timeout.milliseconds}